# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API_ = '/prod-api'
VUE_APP_API_ENDPOINT = '/prod-api'

VUE_APP_STOCK_API_URL = 'http://192.168.11.109:3000'
VUE_APP_STOCK_API_URL_backup = 'http://192.168.11.191:8097'
VUE_APP_STOCK_API_URL_BACK = 'http://192.168.11.109:3000'
VUE_APP_MARKET_API_URL = 'http://192.168.11.109:3000'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
